{
    "name": "@codegateinc/react-form-builder-v2",
    "author": "@codegate",
    "license": "MIT",
    "typings": "index.d.ts",
    "version": "1.0.25",
    "main": "dist/index.js",
    "scripts": {
        "tsc": "node node_modules/typescript/bin/tsc",
        "precommit": "concurrently 'tsc' 'yarn build' && git add dist package.json",
        "build": "tsdx build --format cjs,esm,umd",
        "generate-types": "tsc --declaration"
    },
    "peerDependencies": {
        "react": "18.x.x",
        "ramda": "^0.28.0"
    },
    "devDependencies": {
        "@babel/cli": "7.19.3",
        "@babel/core": "7.20.5",
        "@babel/plugin-transform-react-jsx": "7.19.0",
        "@babel/preset-typescript": "7.18.6",
        "@types/react": "18.0.26",
        "babel-plugin-module-resolver": "4.1.0",
        "concurrently": "7.6.0",
        "husky": "8.0.2",
        "react": "18.2.0",
        "tsdx": "0.14.1",
        "typescript": "4.9.4",
        "@types/ramda": "0.28.20"
    },
    "babel": {
        "ignore": [
            "src/types.ts"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/codegateinc/react-form-builder-v2.git"
    }
}
